doElementStructure=command.DoElementStructureCommand
doProjectsList=command.DoProjectsListCommand
doTransitionsForLevel=command.DoTransitionsForLevelCommand
doPiFitCoordinates=command.DoPiFitCoordinatesCommand
doEx0FitCoordinates=command.DoEx0FitCoordinatesCommand
doEx5FitCoordinates=command.DoEx5FitCoordinatesCommand
doEx11FitCoordinates=command.DoEx11FitCoordinatesCommand
doCiFitCoordinates=command.DoCiFitCoordinatesCommand
doCalcDirs=command.DoCalcDirsCommand
doFileUploading=command.DoFileUploadingCommand
doCalcElementToDb=command.DoCalcElementToDbCommand
doStructureToDb=command.DoStructureToDbCommand
doTransitionsToDb=command.DoTransitionsToDbCommand
doFitsToDb=command.DoFitsToDbCommand
doCrmFiles=command.DoCrmFilesCommand
doFileDownloading=command.DoFileDownloadingCommand
doCrmFileList=command.DoCrmFileListCommand
doCrmFisherStructure=command.DoCrmFisherStructureCommand
doCrmRalchenkoStructure=command.DoCrmRalchenkoStructureCommand
doCrmTransitions=command.DoCrmTransitionsCommand
doCiFitCoefficientsUpdating=command.DoCiFitCoefficientsUpdatingCommand
doPiFitCoefficientsUpdating=command.DoPiFitCoefficientsUpdatingCommand
doExFitCoefficientsUpdating=command.DoExFitCoefficientsUpdatingCommand
doExFitDeleting=command.DoExFitDeletingCommand
doCiFitDeleting=command.DoCiFitDeletingCommand
doPiFitDeleting=command.DoPiFitDeletingCommand
doExFitToVanRegemorter=command.DoExFitToVanRegemorterCommand
doLoginChecking=command.DoLoginCheckingCommand
doPasswordChanging=command.DoPasswordChangingCommand
doExFitCoefficientsInserting=command.DoExFitCoefficientsInsertingCommand
doCiFitCoefficientsInserting=command.DoCiFitCoefficientsInsertingCommand
doPiFitCoefficientsInserting=command.DoPiFitCoefficientsInsertingCommand
doTransitions=command.DoTransitionsCommand
doExcitationTransitions=command.DoExcitationTransitionsCommand
doIonizationTransitions=command.DoIonizationTransitionsCommand
doPhotoionizationTransitions=command.DoPhotoionizationTransitionsCommand
doExcitationTransitionsForIon=command.DoExcitationTransitionsForIonCommand
doIonizationTransitionsForIon=command.DoIonizationTransitionsForIonCommand
doPhotoionizationTransitionsForIon=command.DoPhotoionizationTransitionsForIonCommand